{
    "name": "Basic Ubuntu with git and vim",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {}
    },
    "customizations":{
        "vscode": {
            "extensions": [],
            "settings": {}
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "",
    "postAttachCommand": ".devcontainer/post-create-script.sh",
    "remoteUser": "root"
}
